<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            background-color: #F4F4F5
        }

        #logo {
            width: 200px;
            height: 200px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input {
            margin: 5px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin: 10px;
            padding: 10px;
            width: 320px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #ccc;
            color: white;
            font-weight: bold;
        }

        button:hover {
            background-color: #333;
        }

        .error-message {
            color: red;
        }
    </style>

    <form action="/auth/redirect" method="POST">
        <img id="logo" src="{{ url_for('core-static', path='/img/logo.svg') }}">
        <div>
            <input type="text" id="username" name="username" required autofocus placeholder="Username">
        </div>
        <div>
            <input type="password" id="password" name="password" required placeholder="Password">
        </div>
        <div>
            <input type="hidden" name="referer" value="{{ referer }}">
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
        <div class="error-message">
            {{ error_message }}
        </div>
    </form>

</body>
</html>